{
  "name": "utncontenidos",
  "version": "0.2.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:root": "node scripts/seed_root.mjs",
    "seed:materias": "node scripts/seed_materias.mjs",
    "seed:profesores": "node scripts/seed_profesores.mjs",
    "seed:apuntes": "node scripts/seed_apuntes.mjs",
    "qa": "npm run check && npm test",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^18.0.5",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.50.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.2",
    "vitest": "^5.0.3"
  }
}
